
kernel/scripts/Kbuild.include /usr/lib/linux-kbuild-5.4.3/scripts/Kbuild.include
kernel/scripts/Lindent /usr/lib/linux-kbuild-5.4.3/scripts/Lindent
kernel/scripts/Makefile.asm-generic /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.asm-generic
kernel/scripts/Makefile.build /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.build
kernel/scripts/Makefile.clean /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.clean
kernel/scripts/Makefile.dtbinst /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.dtbinst
kernel/scripts/Makefile.extrawarn /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.extrawarn
kernel/scripts/Makefile.gcc-plugins /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.gcc-plugins
kernel/scripts/Makefile.headersinst /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.headersinst
kernel/scripts/Makefile.host /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.host
kernel/scripts/Makefile.kasan /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.kasan
kernel/scripts/Makefile.kcov /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.kcov
kernel/scripts/Makefile.lib /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.lib
kernel/scripts/Makefile.modfinal /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.modfinal
kernel/scripts/Makefile.modinst /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.modinst
kernel/scripts/Makefile.modpost /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.modpost
kernel/scripts/Makefile.modsign /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.modsign
kernel/scripts/Makefile.package /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.package
kernel/scripts/Makefile.ubsan /usr/lib/linux-kbuild-5.4.3/scripts/Makefile.ubsan
kernel/scripts/basic/fixdep /usr/lib/linux-kbuild-5.4.3/scripts/basic/fixdep
kernel/scripts/checkincludes.pl /usr/lib/linux-kbuild-5.4.3/scripts/checkincludes.pl
kernel/scripts/checkstack.pl /usr/lib/linux-kbuild-5.4.3/scripts/checkstack.pl
kernel/scripts/checkversion.pl /usr/lib/linux-kbuild-5.4.3/scripts/checkversion.pl
kernel/scripts/depmod.sh /usr/lib/linux-kbuild-5.4.3/scripts/depmod.sh
kernel/scripts/extract-cert /usr/lib/linux-kbuild-5.4.3/scripts/extract-cert
kernel/scripts/gcc-goto.sh /usr/lib/linux-kbuild-5.4.3/scripts/gcc-goto.sh
kernel/scripts/gcc-plugin.sh /usr/lib/linux-kbuild-5.4.3/scripts/gcc-plugin.sh
kernel/scripts/gcc-version.sh /usr/lib/linux-kbuild-5.4.3/scripts/gcc-version.sh
kernel/scripts/gcc-x86_32-has-stack-protector.sh /usr/lib/linux-kbuild-5.4.3/scripts/gcc-x86_32-has-stack-protector.sh
kernel/scripts/gcc-x86_64-has-stack-protector.sh /usr/lib/linux-kbuild-5.4.3/scripts/gcc-x86_64-has-stack-protector.sh
kernel/scripts/headers_install.sh /usr/lib/linux-kbuild-5.4.3/scripts/headers_install.sh
kernel/scripts/kallsyms /usr/lib/linux-kbuild-5.4.3/scripts/kallsyms
kernel/scripts/kconfig/conf /usr/lib/linux-kbuild-5.4.3/scripts/kconfig/conf
kernel/scripts/kernel-doc /usr/lib/linux-kbuild-5.4.3/scripts/kernel-doc
kernel/scripts/ld-version.sh /usr/lib/linux-kbuild-5.4.3/scripts/ld-version.sh
kernel/scripts/makelst /usr/lib/linux-kbuild-5.4.3/scripts/makelst
kernel/scripts/mksysmap /usr/lib/linux-kbuild-5.4.3/scripts/mksysmap
kernel/scripts/mkuboot.sh /usr/lib/linux-kbuild-5.4.3/scripts/mkuboot.sh
kernel/scripts/mod/modpost /usr/lib/linux-kbuild-5.4.3/scripts/mod/modpost
kernel/scripts/module-common.lds /usr/lib/linux-kbuild-5.4.3/scripts/module-common.lds
kernel/scripts/namespace.pl /usr/lib/linux-kbuild-5.4.3/scripts/namespace.pl
kernel/scripts/patch-kernel /usr/lib/linux-kbuild-5.4.3/scripts/patch-kernel
kernel/scripts/recordmcount.pl /usr/lib/linux-kbuild-5.4.3/scripts/recordmcount.pl
kernel/scripts/setlocalversion /usr/lib/linux-kbuild-5.4.3/scripts/setlocalversion
kernel/scripts/subarch.include /usr/lib/linux-kbuild-5.4.3/scripts/subarch.include
kernel/scripts/unifdef /usr/lib/linux-kbuild-5.4.3/scripts/unifdef
kernel/scripts/ver_linux /usr/lib/linux-kbuild-5.4.3/scripts/ver_linux
